<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DEMO OF HOVERIMAGE PLUG-IN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>


    </head>

    <body>

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h1>WELCOME TO HOVERIMAGE</h1>

                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <h2>What is HoverImage?</h2>

                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <p>HoverImage is a plug-in made by me, Alejandro Barrante Cano, which objective is to improve the performance of the "hover" and "click" functions in a gallery of images. The main behavior of the plug-in is:</p>

                    <ul>
                        <li>When you hover on an image (included in a gallery or single), a box with a text and a background will appear.</li>

                        <li>When you click on an image (included in a gallery or single), the entire image (including the box that appeared when you hovered) shrinks up and left, disappearing just before the page links you to 
                            the page desired.</li>
                    </ul>

                    <p>In order to	do this, I used JQuery and JavaScript. If you continue reading, below I will explain how to use the plug-in easily.</p>

                </div>		
            </div>


            <div class="row">

                <div class="col-md-3"></div>

                <div class="col-md-6">

                    <h3 id="exampleheader">THIS IS AN EXAMPLE OF THE PLUG-IN</h3>

                </div>

                <div class="col-md-3"></div>

            </div>


            <div class="row">

                <div class="col-md-3"></div>

                <div class="col-md-6 gallery">

                    <div class="composition">


                        <div class="content">
                            <a href="http://www.imdb.com/title/tt1772341/"><img src="img/ralph.png" alt="image01" class="image"/></a>
                            <h3 class="text">Example 1</h3>

                        </div>

                    </div>

                    <div class="composition">


                        <div class="content">
                            <a href="http://www.imdb.com/title/tt2096673/"><img src="img/inside.jpg" alt="image02" class="image"/></a>

                            <h3 class="text">Example 2</h3>

                        </div>	


                    </div>

                    <div class="composition">


                        <div class="content">
                            <a href="http://www.imdb.com/title/tt0114709/"><img src="img/toy.png" alt="image03" class="image"/></a>

                            <h3 class="text">Example 3</h3>

                        </div>	

                    </div>

                </div>

                <div class="col-md-3"></div>

            </div>

            <div class="row">

                <div class="col-md-12">

                    <h2>Where can I download HoverImage?</h2>

                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <p>HoverImage is a free plug-in and you can get to the source code in my github. Feel free to download the file and share it whenever you mention the authorship of the plug-in.</p>

                    <h3 id="example"><a href="https://github.com/AlejandroBarrante/hoverImage">HoverImage Plug-In</a></h3>




                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <h2>How to use HoverImage?</h2>

                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <p>Follow these easy steps and you're plug-in will be working in a few minutes:</p>

                    <ul id="steps">
                        <li>1. Create the HTML. If you don't want to change the CSS included with the plug-in, do it with these specifications:
                            <ul>
                                <li>Create a div to contain the gallery of images. It must have a class (I used <strong>.gallery</strong>).</li>
                                <li>Create inside a second div to contain the group forme by a single image and the text that will appear when hover. The div must have a class (I used <strong>.composition</strong>). 
                                    It is capital to set a class for this div, because it will be
                                    the one that will be called in the plug-in in the step 4.</li>
                                <li>Create inside a third div to contain the image and the text. It must have class (I used <strong>.content</strong>).
                                <li>Insert the image and the text. Remember to add classes to each (I used <strong>.image</strong> for the image and <strong>.text</strong> for the text).</li>
                                <li>If you want to use the <strong>.click()</strong> function, remember to insert links to the images.</li>
                            </ul></li>

                        <h4>Example of Gallery</h4>

                        <p id="example"><img src="img/examplehtml.jpg" alt="imagenexample" /></p>

                        <li>2. Open the file <strong>styles.css</strong> included in the plug-in. Search for the css applied to the class <strong>.composition</strong> and change the width and the height to match the 
                            size of your images.</li>
                        <p id="example"><img src="img/csschange.jpg" alt="csschange" /></p>



                        <li>3. Back in the HMTL, link the JQuery file and the plugin.js file just before the end of the body.</li>

                        <p id="example"><img src="img/imagelink.jpg" alt="imagenlink" /></p>


                        <li>4. Initialize JQuery, just below the lines entered in step 3. Then introduce this line:</li>

                        <p id="example"><img src="img/introduceplugin.jpg" alt="introduceplugin" /></p>

                        <p><em>Remember that, if you changed the class <strong>.composition</strong> in Step 1, you will need to change the name of the class in the line you introduce in this step.</em></p>

                        <li>5. Check that the plug-in is working in your gallery.</li>
                    </ul>


                </div>	

            </div>

            <div class="row">

                <div class="col-md-12">

                    <h2>Final Words and Clarifications</h2>

                </div>		
            </div>

            <div class="row">

                <div class="col-md-12">

                    <p>This plug-in is intended to use in few and easy steps but, as you can see, if you don't modify the CSS you are forced to use my styles. I recommend you that, if you know something about CSS, try to 
                        change the styles to accommodate your website style. If you open the <strong>styles.css</strong> file you will see that there are little styles applied.</p> 

                    <p>The only two classes that you should not modify in CSS are <strong>.imagehover</strong> and <strong>.texthover</strong>, because theses classes are set in the plug-in. If you want to change these names, 
                        you should open the <strong>plugin.js</strong> file and change the names of that classes in that file (but I don't recommend you to do this unless you control JQuery or Javascript).</p>



                    <p>Well, that's all, I hope this plug-in will be useful for your websites. If you find any bug, error or improvement for the plug-in, write me an e-mail to:</p>

                    <h3 id="example"><a href="mailto:alejandro.barrante@gmail.com">alejandro.barrante@gmail.com</a></h3>

                    <br/>

                    <p>Goodbye, and I hope you enjoy my work!</p>

                </div>		
            </div>


            <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/plugin.js"></script>




            <script type="text/javascript">

                $(document).ready(function () {

                    $(".composition").hoverImage();

                });

            </script>

        </div>

    </body>

</html>
